# travis-ci_demo

./: .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/test/java/: MainTest.java
